[gd_scene load_steps=3 format=3 uid="uid://dga1kkffmei4e"]

[ext_resource type="Script" uid="uid://cblp1d21n3u6u" path="res://scripts/game.gd" id="1_desni"]
[ext_resource type="PackedScene" uid="uid://c2vs7b6cevjoq" path="res://scenes/bullet.tscn" id="3_pktug"]

[node name="Game" type="Node2D"]
script = ExtResource("1_desni")
bullet_scene = ExtResource("3_pktug")
