[gd_scene load_steps=12 format=4 uid="uid://db614s072a8kb"]

[ext_resource type="Texture2D" uid="uid://q0k3oxam5raq" path="res://assets/backgrounds/BlackBG.png" id="1_ht06j"]
[ext_resource type="Script" uid="uid://0vbwdgkulj1q" path="res://scripts/intro_scene.gd" id="1_n1gbk"]
[ext_resource type="Texture2D" uid="uid://bmm05wbowm7ri" path="res://assets/fonts/COGBOTS ADVENTURES font_generator_com.png" id="3_shb80"]
[ext_resource type="PackedScene" uid="uid://dku6mmeeuldhm" path="res://scenes/drone.tscn" id="5_4tr67"]
[ext_resource type="Texture2D" uid="uid://c75shoh58re13" path="res://assets/backgrounds/1_Industrial_Tileset_2B.png" id="6_6l52v"]
[ext_resource type="Texture2D" uid="uid://dsh6t46vfioe1" path="res://assets/fonts/Settings.png" id="7_uiafx"]
[ext_resource type="Texture2D" uid="uid://bailbr1tmuben" path="res://assets/fonts/Start.png" id="8_bj87w"]
[ext_resource type="Texture2D" uid="uid://c0uopg1no24v8" path="res://assets/fonts/Score.png" id="9_7hesw"]
[ext_resource type="PackedScene" uid="uid://br0muucohsu0c" path="res://scenes/player_intro.tscn" id="9_r02og"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ivmgr"]
texture = ExtResource("6_6l52v")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ed60o"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 5
sources/0 = SubResource("TileSetAtlasSource_ivmgr")

[node name="Intro Scene" type="Node2D"]
script = ExtResource("1_n1gbk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
texture = ExtResource("1_ht06j")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 304.0
offset_right = 1658.0
offset_bottom = 411.0
scale = Vector2(0.606362, 0.606362)
texture = ExtResource("3_shb80")

[node name="Drone" parent="." instance=ExtResource("5_4tr67")]
position = Vector2(296, 56)
scale = Vector2(1.968, 2)
collision_mask = 11

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
position = Vector2(0, -48)
tile_map_data = PackedByteArray("AAADAAsAAAACAAAAAAAEAAsAAAACAAAAAAAFAAsAAAACAAAAAAAGAAsAAAACAAAAAAAHAAsAAAACAAAAAAAIAAsAAAACAAAAAAAJAAsAAAACAAAAAAAKAAsAAAACAAAAAAALAAsAAAACAAAAAAAMAAsAAAACAAAAAAANAAsAAAACAAAAAAAOAAsAAAACAAAAAAAPAAsAAAACAAAAAAAQAAsAAAACAAAAAAARAAsAAAACAAAAAAASAAsAAAACAAAAAAATAAsAAAACAAAAAAAUAAsAAAACAAAAAAAVAAsAAAACAAAAAAAWAAsAAAACAAAAAAAXAAsAAAACAAAAAAAYAAsAAAACAAAAAAAZAAsAAAACAAAAAAAaAAsAAAACAAAAAAAbAAsAAAACAAAAAAAcAAsAAAACAAAAAAAdAAsAAAACAAAAAAAeAAsAAAACAAAAAAAfAAsAAAACAAAAAAAgAAsAAAACAAAAAAA=")
tile_set = SubResource("TileSet_ed60o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 240.0
offset_top = 440.0
offset_right = 1856.0
offset_bottom = 529.0
scale = Vector2(0.391334, 0.391334)
theme_override_constants/separation = 64

[node name="HighScore" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_7hesw")

[node name="Settings" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_uiafx")

[node name="Start" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_bj87w")

[node name="Player_intro" parent="." instance=ExtResource("9_r02og")]
position = Vector2(736, 272)
scale = Vector2(2, 2)

[connection signal="pressed" from="HBoxContainer/HighScore" to="." method="_on_high_score_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
