[gd_scene load_steps=12 format=4 uid="uid://db614s072a8kb"]

[ext_resource type="Texture2D" uid="uid://q0k3oxam5raq" path="res://assets/backgrounds/BlackBG.png" id="1_ht06j"]
[ext_resource type="Texture2D" uid="uid://lomj8maq6gxc" path="res://assets/backgrounds/Cogbots Adventures.png" id="2_5i8ve"]
[ext_resource type="Texture2D" uid="uid://b37rll23hnwue" path="res://assets/backgrounds/tap anywhere.png" id="3_0y4fo"]
[ext_resource type="Texture2D" uid="uid://b5uql580pcmvy" path="res://assets/player/robot_sprite_sheet.png" id="4_meawp"]
[ext_resource type="PackedScene" uid="uid://dku6mmeeuldhm" path="res://scenes/drone.tscn" id="5_4tr67"]
[ext_resource type="Texture2D" uid="uid://bkla6qpcs5lxw" path="res://assets/tileset/1_Industrial_Tileset_1B.png" id="6_gv8on"]

[sub_resource type="Animation" id="Animation_ig24s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fnn71"]
resource_name = "idle"
length = 0.24
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vwqg"]
_data = {
&"RESET": SubResource("Animation_ig24s"),
&"idle": SubResource("Animation_fnn71")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5uaj"]
texture = ExtResource("6_gv8on")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0

[sub_resource type="TileSet" id="TileSet_fkgbk"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_h5uaj")

[node name="Intro Scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ht06j")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 120.0
offset_top = 344.0
offset_right = 1671.0
offset_bottom = 434.0
scale = Vector2(0.606362, 0.606362)
texture = ExtResource("2_5i8ve")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 280.0
offset_top = 504.0
offset_right = 2417.0
offset_bottom = 594.0
scale = Vector2(0.279312, 0.279312)
texture = ExtResource("3_0y4fo")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(552, 320)
scale = Vector2(2, 2)
texture = ExtResource("4_meawp")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_5vwqg")
}
autoplay = "idle"
speed_scale = 0.5

[node name="Drone" parent="." instance=ExtResource("5_4tr67")]
position = Vector2(376, 320)
collision_mask = 11

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAEAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAMAAsAAAAAAAAAAAANAAsAAAAAAAAAAAAJAAsAAAAAAAAAAAAKAAsAAAAAAAAAAAALAAsAAAAAAAAAAAAOAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAAQAAsAAAAAAAAAAAARAAsAAAAAAAAAAAASAAsAAAAAAAAAAAATAAsAAAAAAAAAAAAUAAsAAAAAAAAAAAAVAAsAAAAAAAAAAAAWAAsAAAAAAAAAAAAXAAsAAAAAAAAAAAAYAAsAAAAAAAAAAAAZAAsAAAAAAAAAAAAaAAsAAAAAAAAAAAAbAAsAAAAAAAAAAAAcAAsAAAAAAAAAAAAdAAsAAAAAAAAAAAAeAAsAAAAAAAAAAAAfAAsAAAAAAAAAAAAgAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_fkgbk")
