[gd_scene load_steps=11 format=3 uid="uid://crbeovuo8j4gi"]

[ext_resource type="Texture2D" uid="uid://b8wrf134onx1m" path="res://assets/items/LeverSwitch1_v1.0_spritesheet.png" id="1_uwkga"]
[ext_resource type="Script" uid="uid://b8wvalxh5j0hq" path="res://scripts/lever_orange_r.gd" id="2_b7lwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3540b"]
atlas = ExtResource("1_uwkga")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb30d"]
atlas = ExtResource("1_uwkga")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0v7"]
atlas = ExtResource("1_uwkga")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcso"]
atlas = ExtResource("1_uwkga")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1n3"]
atlas = ExtResource("1_uwkga")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxfi"]
atlas = ExtResource("1_uwkga")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxl7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3540b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxfi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sayyr"]
size = Vector2(29, 27)

[node name="LeverOrangeR" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pxl7t")
script = ExtResource("2_b7lwv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_sayyr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
