[gd_scene load_steps=11 format=3 uid="uid://7ncnn7csfjg5"]

[ext_resource type="Texture2D" uid="uid://b8wrf134onx1m" path="res://assets/items/LeverSwitch1_v1.0_spritesheet.png" id="1_7m53s"]
[ext_resource type="Script" uid="uid://dexvfedp0kbna" path="res://scripts/lever_blue_l.gd" id="2_v1icw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgu8"]
atlas = ExtResource("1_7m53s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfk4"]
atlas = ExtResource("1_7m53s")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft7n"]
atlas = ExtResource("1_7m53s")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb22e"]
atlas = ExtResource("1_7m53s")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokdu"]
atlas = ExtResource("1_7m53s")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2p5"]
atlas = ExtResource("1_7m53s")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8ion"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2p5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axx8r"]
size = Vector2(28, 29)

[node name="LeverBlueL" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_m8ion")
script = ExtResource("2_v1icw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_axx8r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
