[gd_scene load_steps=2 format=3 uid="uid://bwi5ujm1jacqd"]

[ext_resource type="Script" uid="uid://ceso8le6grtop" path="res://scripts/player_cam.gd" id="1_qkj07"]

[node name="PlayerCam" type="Camera2D"]
zoom = Vector2(2.3, 2.3)
script = ExtResource("1_qkj07")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
