[gd_scene load_steps=2 format=3 uid="uid://bbaxu3heh8tda"]

[ext_resource type="Script" uid="uid://dw5dm7t5h48jj" path="res://scripts/settings.gd" id="1_ggcdx"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ggcdx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute
"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CheckBox
"

[node name="Test" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Test 1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Test" to="." method="_on_test_item_selected"]
