[gd_scene load_steps=16 format=3 uid="uid://dfs0dtfo4rhml"]

[ext_resource type="Texture2D" uid="uid://caclnvds7hftj" path="res://assets/vehicles/Vehicle1_C_Blue_v1.0_spritesheet.png" id="1_8ad2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6s1v"]
atlas = ExtResource("1_8ad2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87wo"]
atlas = ExtResource("1_8ad2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnig"]
atlas = ExtResource("1_8ad2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvr2"]
atlas = ExtResource("1_8ad2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkamq"]
atlas = ExtResource("1_8ad2v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0o2"]
atlas = ExtResource("1_8ad2v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixnb"]
atlas = ExtResource("1_8ad2v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owani"]
atlas = ExtResource("1_8ad2v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeil"]
atlas = ExtResource("1_8ad2v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1muvp"]
atlas = ExtResource("1_8ad2v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a12a"]
atlas = ExtResource("1_8ad2v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42a5"]
atlas = ExtResource("1_8ad2v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvkye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6s1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkamq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c42a5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c16o"]
size = Vector2(32, 32)

[node name="vehicleCBlue" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lvkye")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6c16o")
